*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --basic-blue: #71b1e3;
  --basic-red: #e3717d;
  --bg-light: #bd9c94;
  --bg-dark: #c3b7b3;
  --font-bg: #9b193c;
}

body {
  margin: 0;
  height: 100vmin;
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: var(--bg-dark);
}

header {
  font-size: 5vmin;
  padding: 1vmin;
  background-color: var(--bg-light);
  color: var(--font-bg);
  text-align: center;
  letter-spacing: 2vmin;
}

section {
  flex-wrap: wrap;
  margin: 4vmin;
  background-color: black;
}

.board {
  height: 490px;
  width: 490px;
  display: flex;
  flex-wrap: wrap;
  background-color: gray;
}

.board > div {
  height: 70px;
  width: 70px;
  border: 1px solid black;
  font-size: 3vmin;
}

.board > div:hover {
  background-color: var(--bg-light);
  cursor: pointer;
}

.bomb {
  background-image: center;
  background-size: cover;
  background-color: var(--basic-red);
  display: flex;
  justify-content: center;
  align-items: center;
}

.bomb .check {
  background-color: var(--basic-blue);
}

.good {
  background-color: var(--basic-red);
  display: flex;
  justify-content: center;
  align-items: center;
}

.flag {
  display: flex;
  justify-content: center;
  align-items: center;
}

#msg {
  font-size: 4vmin;
  color: var(--basic-red);
}

.flex-ctr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#replay {
  font-size: 2vmin;
  font-weight: bold;
  padding: 2vmin;
  margin-top: 0vmin;
  border: 0.3vmin solid black;
  background-color: var(--bg-light);
  color: var(--font-bg);
  border-radius: 2vmin;
  outline: none;
  cursor: pointer;
}

#replay:hover {
  background-color: var(--bg-dark);
  color: var(--font-bg);
}

.check {
  background-color: var(--basic-blue);
}

h2 {
  margin-top: 0vmin;
}
